[gd_scene load_steps=15 format=3 uid="uid://sux4844uefal"]

[ext_resource type="PackedScene" uid="uid://crewyh5c7ywb1" path="res://Scenes/Scene/Stage.tscn" id="1_ww427"]
[ext_resource type="Texture2D" uid="uid://u76i08scgi7n" path="res://Assets/art/props/garage-door-opened.png" id="2_j8o1m"]
[ext_resource type="Texture2D" uid="uid://bt46i0oa5v16f" path="res://Assets/art/backgrounds/street-background.png" id="2_nffi8"]
[ext_resource type="PackedScene" uid="uid://be4oiouf12wa" path="res://Scenes/Scene/CheckPoint.tscn" id="4_5i27n"]
[ext_resource type="Texture2D" uid="uid://bpqjdfpbuysu8" path="res://Assets/art/backgrounds/bar-entrance.png" id="4_mdkok"]
[ext_resource type="PackedScene" uid="uid://yq3yxtl7gx8g" path="res://Scenes/Props/Barrel.tscn" id="5_5i27n"]
[ext_resource type="Texture2D" uid="uid://ccoe8gv7fyayk" path="res://Assets/art/backgrounds/bar-door.png" id="5_eepba"]
[ext_resource type="PackedScene" uid="uid://cnxv1it8muj1x" path="res://Scenes/Characters/GoonEnemy.tscn" id="5_es34r"]
[ext_resource type="PackedScene" uid="uid://dfx6uvtrh2bit" path="res://Scenes/Characters/BaseEnemy.tscn" id="6_b5yww"]
[ext_resource type="PackedScene" uid="uid://dm70x2o5mj12f" path="res://Scenes/Props/Door.tscn" id="6_s4bg0"]
[ext_resource type="PackedScene" uid="uid://dulnnqn7c1e2b" path="res://Scenes/Characters/ThugEnemy.tscn" id="9_tovkk"]
[ext_resource type="PackedScene" uid="uid://ctlx5kawnd2h6" path="res://Scenes/Characters/IgorBoss.tscn" id="10_eepba"]
[ext_resource type="Texture2D" uid="uid://cdlq2nlkpl4el" path="res://Assets/art/backgrounds/window.png" id="13_axuw2"]
[ext_resource type="Texture2D" uid="uid://d2s54s76iwnac" path="res://Assets/art/backgrounds/rails.png" id="14_oym5m"]

[node name="Stage01" instance=ExtResource("1_ww427")]
_music = 2

[node name="MainBackground" parent="Background" index="0"]
texture = ExtResource("2_nffi8")

[node name="DoorBackground" type="Sprite2D" parent="Background" index="1"]
position = Vector2(240, 16)
texture = ExtResource("2_j8o1m")

[node name="BarEntrance" type="Sprite2D" parent="Background" index="2"]
position = Vector2(400, 0)
texture = ExtResource("4_mdkok")
centered = false

[node name="DoorEntrance" type="Sprite2D" parent="Background" index="3"]
z_index = 1
z_as_relative = false
position = Vector2(452, 0)
texture = ExtResource("5_eepba")
centered = false

[node name="CheckPoint" parent="CheckPoints" index="0" instance=ExtResource("4_5i27n")]
position = Vector2(100, 0)

[node name="BaseEnemy" parent="CheckPoints/CheckPoint/Enemies" index="0" instance=ExtResource("6_b5yww")]
position = Vector2(109, 41)

[node name="BaseEnemy2" parent="CheckPoints/CheckPoint/Enemies" index="1" instance=ExtResource("6_b5yww")]
position = Vector2(-17, 43)

[node name="BaseEnemy3" parent="CheckPoints/CheckPoint/Enemies" index="2" instance=ExtResource("6_b5yww")]
position = Vector2(58, 92)

[node name="BaseEnemy4" parent="CheckPoints/CheckPoint/Enemies" index="3" instance=ExtResource("6_b5yww")]
position = Vector2(22, -10)

[node name="BaseEnemy6" parent="CheckPoints/CheckPoint/Enemies" index="4" instance=ExtResource("6_b5yww")]
position = Vector2(57, -8)

[node name="BaseEnemy5" parent="CheckPoints/CheckPoint/Enemies" index="5" instance=ExtResource("6_b5yww")]
position = Vector2(89, -18)

[node name="GoonEnemy" parent="CheckPoints/CheckPoint/Enemies" index="6" instance=ExtResource("5_es34r")]
position = Vector2(25, 94)
_hasKnife = false

[node name="GoonEnemy4" parent="CheckPoints/CheckPoint/Enemies" index="7" instance=ExtResource("5_es34r")]
position = Vector2(-15, 12)
_hasKnife = false

[node name="GoonEnemy2" parent="CheckPoints/CheckPoint/Enemies" index="8" instance=ExtResource("5_es34r")]
position = Vector2(-23, 59)
_canRespawnKnife = true

[node name="GoonEnemy3" parent="CheckPoints/CheckPoint/Enemies" index="9" instance=ExtResource("5_es34r")]
position = Vector2(117, 79)
_canRespawnKnife = true

[node name="CheckPoint2" parent="CheckPoints" index="1" instance=ExtResource("4_5i27n")]
position = Vector2(200, 0)
_nbSimultaneousEnemies = 3

[node name="BaseEnemy" parent="CheckPoints/CheckPoint2/Enemies" index="0" instance=ExtResource("6_b5yww")]
position = Vector2(29, 28)

[node name="BaseEnemy2" parent="CheckPoints/CheckPoint2/Enemies" index="1" instance=ExtResource("6_b5yww")]
position = Vector2(49, 27)

[node name="BaseEnemy3" parent="CheckPoints/CheckPoint2/Enemies" index="2" instance=ExtResource("6_b5yww")]
position = Vector2(9, 94)

[node name="BaseEnemy4" parent="CheckPoints/CheckPoint2/Enemies" index="3" instance=ExtResource("6_b5yww")]
position = Vector2(38, 106)

[node name="BaseEnemy5" parent="CheckPoints/CheckPoint2/Enemies" index="4" instance=ExtResource("6_b5yww")]
position = Vector2(83, 93)

[node name="BaseEnemy6" parent="CheckPoints/CheckPoint2/Enemies" index="5" instance=ExtResource("6_b5yww")]
position = Vector2(-9, -4)

[node name="GoonEnemy" parent="CheckPoints/CheckPoint2/Enemies" index="6" instance=ExtResource("5_es34r")]
position = Vector2(109, 60)
_canRespawnKnife = true
_hasKnife = false

[node name="GoonEnemy4" parent="CheckPoints/CheckPoint2/Enemies" index="7" instance=ExtResource("5_es34r")]
position = Vector2(73, -8)
_hasKnife = false

[node name="GoonEnemy5" parent="CheckPoints/CheckPoint2/Enemies" index="8" instance=ExtResource("5_es34r")]
position = Vector2(16, -9)
_hasKnife = false

[node name="GoonEnemy2" parent="CheckPoints/CheckPoint2/Enemies" index="9" instance=ExtResource("5_es34r")]
position = Vector2(-15, 45)
_canRespawnKnife = true
_hasKnife = false

[node name="GoonEnemy3" parent="CheckPoints/CheckPoint2/Enemies" index="10" instance=ExtResource("5_es34r")]
position = Vector2(39, 22)

[node name="ThugEnemy" parent="CheckPoints/CheckPoint2/Enemies" index="11" instance=ExtResource("9_tovkk")]
position = Vector2(-20, 69)

[node name="ThugEnemy2" parent="CheckPoints/CheckPoint2/Enemies" index="12" instance=ExtResource("9_tovkk")]
position = Vector2(109, 30)

[node name="ThugEnemy3" parent="CheckPoints/CheckPoint2/Enemies" index="13" instance=ExtResource("9_tovkk")]
position = Vector2(44, -6)

[node name="CheckPoint3" parent="CheckPoints" index="2" instance=ExtResource("4_5i27n")]
position = Vector2(330, 0)
_nbSimultaneousEnemies = 1

[node name="IgorBoss" parent="CheckPoints/CheckPoint3/Enemies" index="0" instance=ExtResource("10_eepba")]
position = Vector2(108, 61)

[node name="Barrel" parent="Container" index="0" instance=ExtResource("5_5i27n")]
position = Vector2(316, 45)
_contentType = 2

[node name="Barrel3" parent="Container" index="1" instance=ExtResource("5_5i27n")]
position = Vector2(219, 53)

[node name="Door" parent="Doors" index="0" node_paths=PackedStringArray("_enemies") instance=ExtResource("6_s4bg0")]
position = Vector2(240, 32)
_enemies = [NodePath("../../CheckPoints/CheckPoint2/Enemies/BaseEnemy"), NodePath("../../CheckPoints/CheckPoint2/Enemies/BaseEnemy2"), NodePath("../../CheckPoints/CheckPoint2/Enemies/GoonEnemy3")]

[node name="Window" type="Sprite2D" parent="Fixtures" index="0"]
position = Vector2(33, 0)
texture = ExtResource("13_axuw2")
centered = false

[node name="Window2" type="Sprite2D" parent="Fixtures" index="1"]
position = Vector2(70, 0)
texture = ExtResource("13_axuw2")
centered = false

[node name="Window3" type="Sprite2D" parent="Fixtures" index="2"]
position = Vector2(174, 0)
texture = ExtResource("13_axuw2")
centered = false

[node name="Window4" type="Sprite2D" parent="Fixtures" index="3"]
position = Vector2(277, 0)
texture = ExtResource("13_axuw2")
centered = false

[node name="Window5" type="Sprite2D" parent="Fixtures" index="4"]
position = Vector2(360, 0)
texture = ExtResource("13_axuw2")
centered = false

[node name="Ralbar" type="Sprite2D" parent="Fixtures" index="5"]
texture = ExtResource("14_oym5m")
centered = false

[node name="Ralbar2" type="Sprite2D" parent="Fixtures" index="6"]
position = Vector2(108, 0)
texture = ExtResource("14_oym5m")
centered = false

[node name="Ralbar3" type="Sprite2D" parent="Fixtures" index="7"]
position = Vector2(322, 0)
texture = ExtResource("14_oym5m")
centered = false

[node name="PlayerSpawnLocation" parent="." index="6"]
position = Vector2(30, 52)

[editable path="CheckPoints/CheckPoint"]
[editable path="CheckPoints/CheckPoint2"]
[editable path="CheckPoints/CheckPoint3"]
