[gd_scene load_steps=7 format=3 uid="uid://c5ayidt27hd88"]

[ext_resource type="Script" uid="uid://daeig681tmxn7" path="res://Scenes/Scene/World.cs" id="1_auae4"]
[ext_resource type="PackedScene" uid="uid://sux4844uefal" path="res://Scenes/Scene/Stage01.tscn" id="2_d6b8n"]
[ext_resource type="PackedScene" uid="uid://djqfednupjsyy" path="res://Scenes/Ui/Ui.tscn" id="2_wnxkq"]
[ext_resource type="Script" uid="uid://c1j7fo8tsih2b" path="res://Scenes/Scene/MainCamera.cs" id="4_2ypyu"]
[ext_resource type="PackedScene" uid="uid://1eymn7gj85kp" path="res://Scenes/Characters/Player.tscn" id="4_3b6k6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_auae4"]
size = Vector2(6, 64)

[node name="World" type="Node"]
script = ExtResource("1_auae4")

[node name="Ui" parent="." instance=ExtResource("2_wnxkq")]

[node name="Stage01" parent="." instance=ExtResource("2_d6b8n")]

[node name="MainCamera" type="Camera2D" parent="."]
position = Vector2(50, 32)
position_smoothing_enabled = true
position_smoothing_speed = 3.0
script = ExtResource("4_2ypyu")
_durationShake = 50
_shakeIntensity = 1.0

[node name="InvisiableWalls" type="Node2D" parent="MainCamera"]
position = Vector2(-50, -32)

[node name="LeftWall" type="AnimatableBody2D" parent="MainCamera/InvisiableWalls"]
unique_name_in_owner = true
position = Vector2(0, 32)
collision_layer = 128
collision_mask = 0
sync_to_physics = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="MainCamera/InvisiableWalls/LeftWall"]
shape = SubResource("RectangleShape2D_auae4")

[node name="RightWall" type="AnimatableBody2D" parent="MainCamera/InvisiableWalls"]
unique_name_in_owner = true
position = Vector2(100, 32)
collision_layer = 128
collision_mask = 0
sync_to_physics = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="MainCamera/InvisiableWalls/RightWall"]
shape = SubResource("RectangleShape2D_auae4")

[node name="ActorsContainer" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Player" parent="ActorsContainer" instance=ExtResource("4_3b6k6")]
unique_name_in_owner = true
position = Vector2(27, 42)
_currentType = 4
