[gd_scene load_steps=3 format=3 uid="uid://bfgse4gddvp21"]

[ext_resource type="Script" uid="uid://cyshn5c7xf2pj" path="res://Scenes/Ui/DeathScreen.cs" id="1_4nj75"]
[ext_resource type="Theme" uid="uid://83unl0i4dktl" path="res://Config/gui_theme.tres" id="1_yllrc"]

[node name="DeathScreen" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
script = ExtResource("1_4nj75")
_countdownStart = 10

[node name="Border" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0.533333, 0.533333, 0.533333, 1)

[node name="MarginContainer" type="MarginContainer" parent="Border"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 1

[node name="Contents" type="ColorRect" parent="Border/MarginContainer"]
layout_mode = 2
color = Color(0.0784314, 0.0784314, 0.0784314, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="Border/MarginContainer/Contents"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="Border/MarginContainer/Contents/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_yllrc")
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
text = "RESPAWN?"
horizontal_alignment = 1

[node name="CountdownLabel" type="Label" parent="Border/MarginContainer/Contents/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("1_yllrc")
text = "10"
horizontal_alignment = 1

[node name="Timer" type="Timer" parent="."]
autostart = true
