[gd_scene load_steps=4 format=3 uid="uid://bvi06mjo746e7"]

[ext_resource type="Theme" uid="uid://83unl0i4dktl" path="res://Config/gui_theme.tres" id="1_p4qma"]
[ext_resource type="Script" uid="uid://ivc86b0mdnlt" path="res://Scenes/Ui/GameOverScreen.cs" id="1_q0r2q"]
[ext_resource type="PackedScene" uid="uid://c5wppkjv0ikj7" path="res://Scenes/Ui/ScoreIndicator.tscn" id="2_6nlxf"]

[node name="GameOverScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q0r2q")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0784314, 0.0784314, 0.0784314, 1)

[node name="MarginContainer" type="MarginContainer" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Background/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Background/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_p4qma")
theme_override_colors/font_color = Color(0.996078, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "GAME OVER"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Background/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Background/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("1_p4qma")
text = "SCORE:"

[node name="ScoreIndicator" parent="Background/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("2_6nlxf")]
unique_name_in_owner = true
layout_mode = 2

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true
