[gd_scene load_steps=9 format=3 uid="uid://dns2ocmavjfdu"]

[ext_resource type="Script" uid="uid://dm7jmw7qd7nt0" path="res://Scenes/Ui/StageTransition.cs" id="1_2t0jd"]
[ext_resource type="Texture2D" uid="uid://cemfd0mqh7ngc" path="res://Assets/art/ui/screen-transition.png" id="1_g6hlu"]

[sub_resource type="Animation" id="Animation_g6hlu"]
resource_name = "idle"
length = 0.1
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TransitionTexture:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-200, 0)]
}

[sub_resource type="Animation" id="Animation_2t0jd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TransitionTexture:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-200, 0)]
}

[sub_resource type="Animation" id="Animation_dgewd"]
resource_name = "start_transition"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TransitionTexture:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-200, 0), Vector2(-50, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"OnCompeleteStartTransition"
}]
}

[sub_resource type="Animation" id="Animation_du5ft"]
resource_name = "end_transition"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TransitionTexture:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-50, 0), Vector2(100, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"OnCompeleteEndTransition"
}]
}

[sub_resource type="Animation" id="Animation_vgq4s"]
resource_name = "interim"
length = 0.1
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TransitionTexture:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-50, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l3lqe"]
_data = {
&"RESET": SubResource("Animation_2t0jd"),
&"end_transition": SubResource("Animation_du5ft"),
&"idle": SubResource("Animation_g6hlu"),
&"interim": SubResource("Animation_vgq4s"),
&"start_transition": SubResource("Animation_dgewd")
}

[node name="StageTransition" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2t0jd")

[node name="TransitionTexture" type="TextureRect" parent="."]
modulate = Color(0.0784314, 0.0784314, 0.0784314, 1)
layout_mode = 0
offset_left = 100.0
offset_right = 300.0
offset_bottom = 64.0
texture = ExtResource("1_g6hlu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_l3lqe")
}
autoplay = "interim"
