[gd_scene load_steps=3 format=3 uid="uid://dulnnqn7c1e2b"]

[ext_resource type="PackedScene" uid="uid://dfx6uvtrh2bit" path="res://Scenes/Characters/BaseEnemy.tscn" id="1_07gyo"]
[ext_resource type="Texture2D" uid="uid://dxpc2ah6ruy57" path="res://Assets/art/characters/enemy_thug.png" id="2_c4uld"]

[node name="ThugEnemy" instance=ExtResource("1_07gyo")]
_durationBetweenMeleeAttacks = 1500
_durationBetweenRangeAttacks = 2500
_damage = 3
_currentType = 2
_durationOnGround = 1300.0
_hasGun = true

[node name="CharacterSprite" parent="." index="1"]
texture = ExtResource("2_c4uld")

[editable path="DamageEmitter"]
[editable path="DamageReceiver"]
[editable path="CollateralDamageEmitter"]
